<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mi sitio Web personal</title>
</head>
<body>
    
    <header>
    <h1>Helloo! my name is Kassia Hurlston</h1>
    <img src="img1.jpg" alt="my picture">
    </header>

    <section class="biography">
        <h2>My biography</h2>
        <p>I was born June 26th 2008 to a loving family from Calabashbight.
            As a child i was very introverted but i loved to travel. My family
            always took me on Holidays to the USA  or to San Pedro Sula which 
            is my favorie place to visit. I have 1 younger brother and i currently
            live in Oak Ridge. Im very sensitive and i have been depressed for a 
            very long time. The last time i felt happy was before my grandmother
            moved to the US. But thats okay thats part of life. I look forward to 
            finishing my studies and moving far away from everyone. </p>
    </section>

    <section class="interests">
        <h2>My interests</h2>
        <ol>
            <li>Being alone</li>
            <li>Being outdoors</li>
            <li>traveling</li>
            <li>Hanging out with friends</li>
        </ol>
    </section>

    <section class="Qualities">
        <h2>My qualities</h2>
        <ol> 
            <li>Taking care of others</li>
            <li>Baking</li>
            <li>Watching over my pet chickens</li>
            <li>Putting others feelings before mines</li>
        </ol>
    </section>

    <section class="Contacto">
        <h2>My contact</h2>
        <a href="mailto:kassiahurlston@gmail.com">kassiahurlston@gmail.com</a>
    </section>

    <footer>
        <p> kassiahurlston &copy;  - Rights  to My personal Website </p>
    </footer>
    
    
</body>
</html>